Source: {{ reportItem.sourceId }} - {{ reportItem.sourceName }}
Active: {{ reportItem.active }}
Total Capture Count: {{ reportItem.total.count }}
Total Capture Size: {{ emailTable.bytesToSize(reportItem.total.size) }}
Total Capture Score: {{ reportItem.schedule.overall.plannedSlots }} %
--------------------------------------------------------------------------------
Scheduled Slots: {{ reportItem.schedule.overall.plannedSlots }}
JPG Capture Count: {{ reportItem.jpg.count }}
JPG Capture Size: {{ emailTable.bytesToSize(reportItem.jpg.size) }}
JPG Success Rate: {{ reportItem.schedule.jpg.successRate }}
RAW Capture Count: {{ reportItem.raw.count }}
RAW Capture Size: {{ emailTable.bytesToSize(reportItem.raw.size) }}
RAW Success Rate: {{ reportItem.schedule.raw.successRate }}