# Copyright 2010 Infracom & Eurotechnia (support@webcampak.com)
# This file is part of the Webcampak project.
# Webcampak is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation, either version 3 of the License, 
# or (at your option) any later version.

# WiTo is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along with Webcampak. 
# If not, see http://www.gnu.org/licenses/

# Paths configuration
# --------------------------------
# cfgbasedir: Webcampak base directory
# cfglogdir: Log and debug details will be stored in this directory
# cfgbindir: Binaries will be located in this directory
# cfgsourcesdir: Directory containing sources content (pictures, live, videos,...)
# cfgetcdir: Directory containing configuration files
# cfgcachedir: Directory containing temporary files used by webcampak core (error counts, ..)
# cfginitdir: Directory containing default configuration files
# cfgaudiodir: Directory containing audio files
# cfgwatermarkdir: Directory containing watermark files
# cfgmagickdir: Directory where ImageMagick binaries are located, only useful if ImageMagick is compiled manually
# cfggphotodir: Directory where Gphoto2 binaries are located, only useful if Gphoto2 is compiled manually
# cfgpictdir: Directory where pictures will be located (within source directory)
# cfgvideodir: Directory where videos will be located (within source directory)
# cfglivedir: Directory where hotlinks will be located (within source directory)
# cfgtmpdir: Directory where temporary files will be located (within source directory)
# cfgglobalvideodir: Directory where global video files would be stored. Global video is a source used to generate custom videos with input coming from any sources
# cfgglobalvideodirvideos: Directory where global video files would be stored. Source pictures locatio. 
# cfgglobalvideodirpictures: Directory where global video files would be stored. Output video location.
# cfgnetif: Network interface, used to gather stats
cfgbasedir="/home/webcampak/webcampak/"
cfglogdir="resources/logs/"
cfgbindir="bin/"
cfgsourcesdir="sources/"
cfgetcdir="etc/"
cfgcachedir="resources/cache/"
cfginitdir="init/"
cfgaudiodir="resources/audio/"
cfgwatermarkdir="resources/watermark/"
cfgstatsdir="resources/stats/"
cfglocaledir="locale/"
cfgmagickdir="/usr/bin/"
cfggphotodir="/usr/bin/"
cfgpictdir="pictures/"
cfgvideodir="videos/"
cfglivedir="live/"
cfgtmpdir="tmp/"
cfgnetif = "eth0"
cfgxferthreads = "7"
cfgservertimezone = "Europe/Paris"
cfgserverurl = "https://cloud007.webcampak.com"

# Phidget parameters
# ------------------
# cfgphidgetactivate: Activate phidget globally (yes or no)
# cfgphidgetbin: Binary used to communicate with phidget
# cfgphidgetdisplaysource: Phidget screen will be attached to this source, "no" to disable
# cfgphidgetcapturefile: Filename where sensors value will be located (file located in pictures directory)
# cfgphidgetsensortypenb: Number of different sensors (cfgphidgetsensortypeX) supported by the system
# cfgphidgetsensortypeX: Sensor configuration: Name, Minimum Value, Maximum Value, Formula (to convert from captured value)
# 				For the formula, Phidget value is SensorValue
cfgphidgetactivate="yes"
cfgphidgetbin="webcampak.phidget.py"
cfgphidgetdisplaysource="no"
cfgphidgetcapturefile="sensors.txt"
cfgphidgetsensortypenb="9"
cfgphidgetsensortype1="Temperature", "-30", "80", "(SensorValue / 4.095) * 0.22222 - 61.111"
cfgphidgetsensortype2="Luminosity", "0", "1000", "(SensorValue / 4.095)"
cfgphidgetsensortype3="Pressure", "20", "250", "((SensorValue / 4.095)/4) + 10"
cfgphidgetsensortype4="RelativeHumidity", "10", "95", "((SensorValue / 4.095) * 0.1906) - 40.2"
cfgphidgetsensortype5="Sound", "-20", "60", "(SensorValue / 4.095) * 1"
cfgphidgetsensortype6="Distance", "0", "200", "(SensorValue / 4.095) * 1"
cfgphidgetsensortype7="Weight", "-20", "60", "(SensorValue / 4.095) * 1"
cfgphidgetsensortype8="Flex", "-20", "60", "(SensorValue / 4.095) * 1"
cfgphidgetsensortype9="Input", "-20", "60", "(SensorValue / 4.095) * 1"

# Gphoto global parameters
# ------------------
# cfggphotoports: Activate gphoto ports scanning (only if multiple cameras are connected), yes or no
# cfggphotoportscameras: Are connected cameras "identical" or "different" ? (only if multiple cameras are connected)
# If connected cameras are identical the "owner" parameter will be used to differenciate them
# If connected cameras are different their name will be used to differenciate them
cfggphotoports="no"
cfggphotoportscameras="different"

# Various parameters
# ------------------
# cfgsystemlang: default language for webcampak core (fr_FR, en_US, de_DE, es_ES)
# cfggettextdomain: gettext domain, will be the filename of translation files.
# cfglogmaxsize: maximum size of webcampak log files (in bytes), over this size logs get deleted
# cfgsysuser: webcampak system username, default is "infracom", initial value is webcampak, it gets replaced by the install script
# cfgnbsources: number of sources supported by the system, default is "4", initial value is tmpnbsources, it gets replaced by the install script
# cfgvideoformats: List of supported video formats
cfgsystemlang="en_US.utf8"
cfggettextdomain="webcampak"
cfglogmaxsize="500000"
cfgsysuser="webcampak"
cfgnbsources="tmpnbsources"
cfgvideoformats="1080p", "720p", "480p", "custom"

# Email configuration
# ------------------------------
# cfgemailsendbcc:Send a blank copy of all emails to
# cfgemailsendfrom:Email of the sender (the webcampak)
# cfgemailreplyto:Reply-to email (if receipients click reply)
# cfgemailsmtpserver:SMTP server
# cfgemailsmtpserverport:SMTP server port
# cfgemailsmtpauthusername: SMTP Auth Username
# cfgemailsmtpauthpassword: SMTP Auth Password
# cfgemailsmtpauth: Activate SMTP AUth
# cfgemailsmtpstartttls: Activate SMTP Start ttls
cfgemailsendbcc="newinstall@webcampak.com"
cfgemailsendfrom="support@webcampak.com"
cfgemailreplyto=""
cfgemailsmtpserver="smtp.gmail.com"
cfgemailsmtpserverport="587"
cfgemailsmtpauthusername="webcampakemail@gmail.com"
cfgemailsmtpauthpassword="quohaiba"
cfgemailsmtpauth="yes"
cfgemailsmtpstartttls="yes"

# FTP parameters
# ------------------
# cfgftpresourcesusername: Username used to connect to resources directory via FTP
# cfgftpresourcespassword: Password user to connect to resources directory via FTP
cfgftpresourcesusername="wpresources"
cfgftpresourcespassword="tmppassword"

# Stats parameters
# ------------------
# cfgstatsactivate: Activate stats collection to help us improve the software
cfgstatsactivate="yes"
